<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Looped Network</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <script src="https://kit.fontawesome.com/2401898cfe.js" crossorigin="anonymous"></script>
</head>

<body>
    <img id="userPhoto" src="img/profile_icon.png" alt="User Photo">
    <h1>404 - Page Not Found!</h1>

    <p>Oops! Whatever you're looking for, it's not here.</p>

    <footer>
        Powered by <a class="footer" href="https://github.com/MichaelBarney/LinkFree">LinkFree</a> and hosted by <a class="footer" href="https://pages.cloudflare.com/">Cloudflare</a>.<br />💜
    </footer>

    <!-- Javascript -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script src="index.js"></script>
    <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "402a2de81ffc4da186b0ad0454adf516"}'></script><!-- End Cloudflare Web Analytics -->
</body>
</html>
