<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Borked</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <script src="https://kit.fontawesome.com/2401898cfe.js" crossorigin="anonymous"></script>
</head>

<body>
    <img id="userPhoto" src="img/new_logo.png" alt="User Photo">

    <a href="" id="userName">Borked</a>
    <a href="https://blog.borked.digital"><i class="fab fa-tumblr-square" aria-hidden="true"></i></a> <a href="https://borkeddigital.medium.com"><i class="fab fa-medium" aria-hidden="true"></i></a>
    <p>Mostly tech, indie music, books, writing, and very low Elo chess.</p><i class="fas fa-location-arrow" aria-hidden="true"></i> ::1</p>
    <div id="links">
        <a class="link" href="https://mastodon.online/@borked" target="_blank">Mastodon</a>
        <a class="link" href="https://borkeddigital.medium.com/" target="_blank">Medium</a>
        <a class="link" href="https://blog.borked.digital" target="_blank">Tumblr</a>
        <a class="link" href="https://wakatime.com/@Borked" target="_blank">WakaTime</a>
        <a class="link" href="https://www.goodreads.com/user/show/140938998-borked" target="_blank">Books</a>
        <a class="link" href="https://gitlab.com/borked" target="_blank">GitLab</a>
        <a class="link" href="https://lichess.org/@/LoopedNetwork" target="_blank">Chess</a>
    </div>

    <footer>
        Powered by <a class="footer" href="https://github.com/MichaelBarney/LinkFree">LinkFree</a> and hosted by <a class="footer" href="https://pages.cloudflare.com/">Cloudflare</a>.<br />💜
    </footer>
</body>
</html>
